<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Favorite TV Shows</title>
  </head>
  <body>

    <script type="text/javascript">

      // ????
      var favTVshows = [];
      var tvShow;

      // For Loop Elements Repeats ??? Times
      for (var i = 1; i < 4; i++) {

        // ????
        tvShow = prompt("What's your #" + i + " favorite TV show?");

        // ????
        favTVshows.push(tvShow);
      }

      // ????
      for (var j = 0; j < favTVshows.length; j++) {

        // ???
        alert(favTVshows[j]);
      }

    </script>

  </body>
</html>
