<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Console Demo</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>
    
    <script type="text/javascript">

    var quick = "Fox";
    var slow = "Turtle";
    var numbers = 121;

    // The console.log() method is used to display data in the browser's console.
    // We can log strings, variables, and even equations.
    console.log("Teacher");
    console.log(quick);
    console.log(slow);
    console.log(numbers + 15);

    </script>

  </body>
</html>
