<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sushi Prompt - Solved</title>
  </head>
  <body>

    <script type="text/javascript">

      // Creates a confirm box which takes in true or false.
      var confirmSushi = confirm("Do you like sushi?");

      // Creates a prompt box which takes in text input.
      var sushiType = prompt("What kind of sushi do you like?");

      // Alerts the output from our confirm box.
      alert("You like sushi: " + confirmSushi);

      // Alerts the output from our prompt box.
      alert("You like " + sushiType + " sushi!");

    </script>

  </body>
</html>
