<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pizza Console - Unsolved</title>
  </head>
  <body>
    
    <script type="text/javascript">

    // Variables
    var name = "Joe Frasier";
    var pizzaCount = 15;
    var isHungry = true;
    var totalCost = pizzaCount * 5.00;

    // Instructions: Replace each of the "alert" functions below with "console.log()"
    alert("Welcome: " + name);

    alert("Pizzas cost $5 each");

    alert("Your total is: $" + totalCost);

    alert("Still Hungry: " + isHungry);

    </script>
    
  </body>
</html>
