<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pizza Console - Solved</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>
    
    <script type="text/javascript">

    // Variables
    var name = "Joe Frasier";
    var pizzaCount = 15;
    var isHungry = true;
    var totalCost = pizzaCount * 5.00;

    // Go to Chrome -> Inspector -> Console to view the outputs
    console.log("Welcome: " + name);

    console.log("Pizzas cost $5 each");

    console.log("Your total is: $" + totalCost);

    console.log("Still Hungry: " + isHungry);

    </script>
    
  </body>
</html>
