<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Conditional Demo 2</title>
  </head>
  <body>

    <script type="text/javascript">

      if (true === true) {
        alert("hi");
      }
      else {
        alert("bye");
      }

      if (false === false) {
        alert("dude");
      }
      else {
        alert("nope");
      }

      if ("4" === 4) {
        alert("puppies");
      }
      else {
        alert("goats");
      }

      if ("4" == 4) {
        alert("puppies");
      }
      else {
        alert("goats");
      }

      if (true) {
        alert("goo goo dolls");
      }
      else {
        alert("vanilla ice");
      }

      if (false) {
        alert("the neighborhood");
      }
      else {
        alert("one direction");
      }

      if (("5" + "5") === "55") {
        alert("tofu");
      }
      else {
        alert("soybean");
      }

      if ((6 + "5") === "65") {
        alert("richard");
      }
      else {
        alert("branson");
      }

    </script>

  </body>
</html>
